{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "thebites",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "thebites (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "thebites (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "iphone",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "77DCED9B-6AE6-44D9-AEDB-61279A71A6EA"
        }
    ]
}